version: "3"

services:
  editoken-api:

labels:
  com.freighttrust.description: "EDI Token API "
  com.freighttrust.department: "Network Operations Group"
  com.freighttrust.label-with-empty-value: ""
